<!DOCTYPE html>
<html>

  <head>
  	<title> Corentin Bouget </title>
  	<meta name="description" content="this is my profile">
  	<meta charset="utf-8">
  <script src="https://kit.fontawesome.com/65b9d6a434.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="container">
  	 <div class="card-white" id="introduction">
  	     <h1>Coucou c'est Corentin</h1>
  	     <img src="images/loan.jpg" class="img-circle" id="loan">
  	     <p>
  		 <h2>Moi, le grand BOUBOU</h2>
  		 Monsieur Tissier aimait bien m'appeller le "grand Boubou" du fait de mon nom de famille qui est Bouget. POV c'est pas moi sur la photo, désolé Loan. Ah aussi tu obtiens ma future femme en multipliant 2 jus. 
  		 <p>
  		 Je ne parlerai pas de la Dianétique ici.
  		 </p>
  	     </p>
  	 </div>
  	 <div class="card-white">
  	      <h2>Le meilleur club du monde </h2>
  	      <a href="http://arsenal.com" target="_blank" class="btn-blue">Arsenal FC </a>
  	 </div>
  	 <div class="card-white">
  		 <h2>Mon futur chien</h2>
  	     <p>J'ai pas encore de chien mais il s'appellera Annakin, avec en surnom ANY</p>
  	 </div>
  	 <div class="card-white">
  		 <h2>Mes réseaux sociaux</h2>
         <ul class="list-inline">
  		 <li>
  	     <a href="https://twitter.com" target="_blank"> <i class="fa-brands fa-twitter"></i></a>
  		 </li>
  		 <li>
  		 <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i>
  		 </a>
  	     </li>
  	     <li>
  	     <a href="https://youtube.com" target="_blank"> <i class="fa-brands fa-youtube"></i></a>
  	     </li>
  	      </ul>
  	 </div>
  </div>
  </body>
</html>